
Na aula de hoje do curso de HTML Completo e Profissional , vamos aprender sobre a tag base que
tem a finalidade de definir um path / caminho base ou padrão do site , caminho para facilitar
o uso dos atributos src e href ou qualquer outro atributo que precise apontar para um arquivo
 qualquer em nosso site ou em outro site. <br> <br>

Neste curso de HTML Completo e Profissional você vai aprender sobre todas as tags válidas
atualmente na especificação do HTML5. É a oportunidade perfeita pra você aprender tudo que
precisa sobre HTML, sobre codificação de páginas web.
